Statistics averages of simulation for the Taxation Environment alpha=0.8, reward_type=RewardType.R1
Average Gini index: 0.988160
Average Reward: -0.659543
Average Avg Tax Rate: 0.000000
Average Total Wealth: 171970706492541555618932064256.000000
Average Relative Consumptions: 0.389961
Average Mean Wealth: 171970706492541507790176256.000000
Average Median Wealth: 64708.665375


Mean of exp salaries: 34283.861367
Median of exp salaries: 23038.773491
Standard deviation of exp salaries: 36160.636706
Max of exp salaries: 290617.052615
Min of exp salaries: 1124.867520


Percentiles: [1, 10, 25, 50, 75, 90, 95, 99, 99.9]
Final wealth for each percentile: [np.float64(4055.9480637555675), np.float64(11813.304936823433), np.float64(24801.912510883427), np.float64(63795.822260270594), np.float64(6430511898208792.0), np.float64(1.2786342825225713e+24), np.float64(3.1260255401683705e+25), np.float64(3.44335540407642e+28), np.float64(2.791383778465913e+30)]


Final T_max: 0.000000
Final T_esp: 0.000000
Final T_scale: 0.020276


Mean of T_max: 0.000000
Median of T_max: 0.000000
Standard deviation of T_max: 0.000000
Max of T_max: 0.000000
Min of T_max: 0.000000


Mean of T_esp: 0.005425
Median of T_esp: 0.000000
Standard deviation of T_esp: 0.012098
Max of T_esp: 0.058814
Min of T_esp: 0.000000


Mean of T_scale: 0.025498
Median of T_scale: 0.019814
Standard deviation of T_scale: 0.013339
Max of T_scale: 0.074170
Min of T_scale: 0.015668


Mean of W_scale: 5804.659134
Median of W_scale: 5205.422686
Standard deviation of W_scale: 1990.301772
Max of W_scale: 24561.718716
Min of W_scale: 4311.131987


Mean of final average relative perc_consumptions: 0.389961
Median of final average relative perc_consumptions: 0.390620
Standard deviation of final average relative perc_consumptions: 0.010058
Max of final average relative perc_consumptions: 0.399539
Min of final average relative perc_consumptions: 0.297185


Mean of final wealth: 8874544750784532348229648384.000000
Median of final wealth: 63795.822260
Standard deviation of final wealth: 149375907709247716515647586304.000000
Max of final wealth: 3562746682037574537682815549440.000000
Min of final wealth: 1985.968410


Mean of final tax_rate_perc: 0.000000
Median of final tax_rate_perc: 0.000000
Standard deviation of final tax_rate_perc: 0.000000
Max of final tax_rate_perc: 0.000000
Min of final tax_rate_perc: 0.000000


Mean of final perc_consumptions: 0.278987
Median of final perc_consumptions: 0.000000
Standard deviation of final perc_consumptions: 0.318335
Max of final perc_consumptions: 0.722678
Min of final perc_consumptions: 0.000000


